<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_2c63f04010e7ff462eba5e344f58cd21.html" target="_self">prom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_83821d63a26a6eb889c4977bd95ca990.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom_8h.html" target="_self">prom.h</a></td><td class="desc">Include <a class="el" href="prom_8h.html" title="Include prom.h to include the entire public API. ">prom.h</a> to include the entire public API </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__alloc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__alloc_8h.html" target="_self">prom_alloc.h</a></td><td class="desc">Memory management </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__collector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__collector_8h.html" target="_self">prom_collector.h</a></td><td class="desc">A Prometheus collector returns a collection of metrics </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__collector__registry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__collector__registry_8h.html" target="_self">prom_collector_registry.h</a></td><td class="desc">The collector registry registers collectors for metric exposition </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__counter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__counter_8h.html" target="_self">prom_counter.h</a></td><td class="desc">Https://prometheus.io/docs/concepts/metric_types/#counter </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__gauge_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__gauge_8h.html" target="_self">prom_gauge.h</a></td><td class="desc">Https://prometheus.io/docs/concepts/metric_types/#gauge </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__histogram_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__histogram_8h.html" target="_self">prom_histogram.h</a></td><td class="desc">Https://prometheus.io/docs/concepts/metric_types/#histogram </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__histogram__buckets_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__histogram__buckets_8h.html" target="_self">prom_histogram_buckets.h</a></td><td class="desc">Https://prometheus.io/docs/concepts/metric_types/#histogram </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__linked__list_8h_source.html"><span class="icondoc"></span></a><b>prom_linked_list.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__map_8h_source.html"><span class="icondoc"></span></a><b>prom_map.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__metric_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__metric_8h.html" target="_self">prom_metric.h</a></td><td class="desc">Functions for retrieving metric samples from metrics given an ordered set of labels </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__metric__sample_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__metric__sample_8h.html" target="_self">prom_metric_sample.h</a></td><td class="desc">Functions for interfacting with metric samples directly </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prom__metric__sample__histogram_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prom__metric__sample__histogram_8h.html" target="_self">prom_metric_sample_histogram.h</a></td><td class="desc">Functions for interacting with histogram metric samples directly </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_21619567660c3332e6a61228c76007f9.html" target="_self">promhttp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_8d140c3a8bac3cd45205c9ea74fd211f.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="promhttp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="promhttp_8h.html" target="_self">promhttp.h</a></td><td class="desc">Provides a HTTP endpoint for metric exposition References: </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
