<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: prom/include/prom_alloc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c63f04010e7ff462eba5e344f58cd21.html">prom</a></li><li class="navelem"><a class="el" href="dir_83821d63a26a6eb889c4977bd95ca990.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">prom_alloc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>memory management  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prom_alloc.h:</div>
<div class="dyncontent">
<div class="center"><img src="prom__alloc_8h__incl.png" border="0" usemap="#prom_2include_2prom__alloc_8h" alt=""/></div>
<map name="prom_2include_2prom__alloc_8h" id="prom_2include_2prom__alloc_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="prom__alloc_8h__dep__incl.png" border="0" usemap="#prom_2include_2prom__alloc_8hdep" alt=""/></div>
<map name="prom_2include_2prom__alloc_8hdep" id="prom_2include_2prom__alloc_8hdep">
<area shape="rect" id="node2" href="prom_8h.html" title="Include prom.h to include the entire public API. " alt="" coords="24,80,181,107"/>
</map>
</div>
</div>
<p><a href="prom__alloc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1613c091e07daa2bfa4303ef5628827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__alloc_8h.html#ae1613c091e07daa2bfa4303ef5628827">prom_malloc</a>&#160;&#160;&#160;malloc</td></tr>
<tr class="memdesc:ae1613c091e07daa2bfa4303ef5628827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine this macro if you wish to override it.  <a href="#ae1613c091e07daa2bfa4303ef5628827">More...</a><br /></td></tr>
<tr class="separator:ae1613c091e07daa2bfa4303ef5628827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8dc4629c851a8c59cc721bd2f7c6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__alloc_8h.html#aab8dc4629c851a8c59cc721bd2f7c6f3">prom_realloc</a>&#160;&#160;&#160;realloc</td></tr>
<tr class="memdesc:aab8dc4629c851a8c59cc721bd2f7c6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine this macro if you wish to override it.  <a href="#aab8dc4629c851a8c59cc721bd2f7c6f3">More...</a><br /></td></tr>
<tr class="separator:aab8dc4629c851a8c59cc721bd2f7c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21faa2fafc84c8ca25467fe9cb0a55f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__alloc_8h.html#a21faa2fafc84c8ca25467fe9cb0a55f3">prom_strdup</a>&#160;&#160;&#160;strdup</td></tr>
<tr class="memdesc:a21faa2fafc84c8ca25467fe9cb0a55f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine this macro if you wish to override it.  <a href="#a21faa2fafc84c8ca25467fe9cb0a55f3">More...</a><br /></td></tr>
<tr class="separator:a21faa2fafc84c8ca25467fe9cb0a55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2231f9b45a520bbbcf046ed5d81ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__alloc_8h.html#a19b2231f9b45a520bbbcf046ed5d81ef">prom_free</a>&#160;&#160;&#160;free</td></tr>
<tr class="memdesc:a19b2231f9b45a520bbbcf046ed5d81ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine this macro if you wish to override it.  <a href="#a19b2231f9b45a520bbbcf046ed5d81ef">More...</a><br /></td></tr>
<tr class="separator:a19b2231f9b45a520bbbcf046ed5d81ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory management </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a19b2231f9b45a520bbbcf046ed5d81ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b2231f9b45a520bbbcf046ed5d81ef">&#9670;&nbsp;</a></span>prom_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prom_free&#160;&#160;&#160;free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefine this macro if you wish to override it. </p>
<p>The default value is free. </p>

</div>
</div>
<a id="ae1613c091e07daa2bfa4303ef5628827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1613c091e07daa2bfa4303ef5628827">&#9670;&nbsp;</a></span>prom_malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prom_malloc&#160;&#160;&#160;malloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefine this macro if you wish to override it. </p>
<p>The default value is malloc. </p>

</div>
</div>
<a id="aab8dc4629c851a8c59cc721bd2f7c6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8dc4629c851a8c59cc721bd2f7c6f3">&#9670;&nbsp;</a></span>prom_realloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prom_realloc&#160;&#160;&#160;realloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefine this macro if you wish to override it. </p>
<p>The default value is realloc. </p>

</div>
</div>
<a id="a21faa2fafc84c8ca25467fe9cb0a55f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21faa2fafc84c8ca25467fe9cb0a55f3">&#9670;&nbsp;</a></span>prom_strdup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prom_strdup&#160;&#160;&#160;strdup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefine this macro if you wish to override it. </p>
<p>The default value is strdup. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
