<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: prom/include/prom_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c63f04010e7ff462eba5e344f58cd21.html">prom</a></li><li class="navelem"><a class="el" href="dir_83821d63a26a6eb889c4977bd95ca990.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prom_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prometheus client errors.
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="prom__errors_8h__dep__incl.png" border="0" usemap="#prom_2include_2prom__errors_8hdep" alt=""/></div>
<map name="prom_2include_2prom__errors_8hdep" id="prom_2include_2prom__errors_8hdep">
<area shape="rect" id="node2" href="prom__collector_8h.html" title="A Prometheus collector returns a collection of metrics. " alt="" coords="93,244,312,271"/>
<area shape="rect" id="node3" href="prom_8h.html" title="Include prom.h to include the entire public API. " alt="" coords="389,408,547,435"/>
<area shape="rect" id="node4" href="prom__collector__registry_8h.html" title="The collector registry registers collectors for metric exposition. " alt="" coords="223,319,431,360"/>
<area shape="rect" id="node5" href="prom__metric__sample_8h.html" title="Functions for interfacting with metric samples directly. " alt="" coords="67,80,261,121"/>
<area shape="rect" id="node7" href="prom__counter_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#counter " alt="" coords="487,244,699,271"/>
<area shape="rect" id="node8" href="prom__gauge_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#gauge " alt="" coords="723,244,927,271"/>
<area shape="rect" id="node9" href="prom__histogram_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#histogram " alt="" coords="1003,244,1234,271"/>
<area shape="rect" id="node10" href="prom__metric__sample__histogram_8h.html" title="Functions for interacting with histogram metric samples directly. " alt="" coords="393,80,588,121"/>
<area shape="rect" id="node6" href="prom__metric_8h.html" title="Functions for retrieving metric samples from metrics given an ordered set of labels. " alt="" coords="387,169,594,196"/>
</map>
</div>
</div>
<p><a href="prom__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8015021744851db1ed84f9602be7462f"><td class="memItemLeft" align="right" valign="top"><a id="a8015021744851db1ed84f9602be7462f"></a>
typedef enum <a class="el" href="prom__errors_8h.html#ae9dcc70f3217ae6f5cd331dbdef06602">prom_return_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__errors_8h.html#a8015021744851db1ed84f9602be7462f">int</a></td></tr>
<tr class="memdesc:a8015021744851db1ed84f9602be7462f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains returns codes for functions. <br /></td></tr>
<tr class="separator:a8015021744851db1ed84f9602be7462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9dcc70f3217ae6f5cd331dbdef06602"><td class="memItemLeft" align="right" valign="top"><a id="ae9dcc70f3217ae6f5cd331dbdef06602"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__errors_8h.html#ae9dcc70f3217ae6f5cd331dbdef06602">prom_return_code</a> { <b>PROM_SUCCESS</b>,
<b>PROM_FAILURE</b>
 }<tr class="memdesc:ae9dcc70f3217ae6f5cd331dbdef06602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains returns codes for functions. <br /></td></tr>
</td></tr>
<tr class="separator:ae9dcc70f3217ae6f5cd331dbdef06602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf8afd95318ab657b0a641477ff459a9"><td class="memItemLeft" align="right" valign="top"><a id="abf8afd95318ab657b0a641477ff459a9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__errors_8h.html#abf8afd95318ab657b0a641477ff459a9">prom_err_get</a> (<a class="el" href="prom__errors_8h.html#a8015021744851db1ed84f9602be7462f">int</a>)</td></tr>
<tr class="memdesc:abf8afd95318ab657b0a641477ff459a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the string value for the given int. <br /></td></tr>
<tr class="separator:abf8afd95318ab657b0a641477ff459a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c9aa17d6a3215d88d05d65a0f966973"><td class="memItemLeft" align="right" valign="top"><a id="a5c9aa17d6a3215d88d05d65a0f966973"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>prom_return_code_map</b> [2]</td></tr>
<tr class="separator:a5c9aa17d6a3215d88d05d65a0f966973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prometheus client errors. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
