<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: prom/include/prom_metric.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c63f04010e7ff462eba5e344f58cd21.html">prom</a></li><li class="navelem"><a class="el" href="dir_83821d63a26a6eb889c4977bd95ca990.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prom_metric.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for retrieving metric samples from metrics given an ordered set of labels.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="prom__metric__sample_8h_source.html">prom_metric_sample.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__metric__sample__histogram_8h_source.html">prom_metric_sample_histogram.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prom_metric.h:</div>
<div class="dyncontent">
<div class="center"><img src="prom__metric_8h__incl.png" border="0" usemap="#prom_2include_2prom__metric_8h" alt=""/></div>
<map name="prom_2include_2prom__metric_8h" id="prom_2include_2prom__metric_8h">
<area shape="rect" id="node2" href="prom__metric__sample_8h.html" title="Functions for interfacting with metric samples directly. " alt="" coords="5,87,177,114"/>
<area shape="rect" id="node3" href="prom__metric__sample__histogram_8h.html" title="Functions for interacting with histogram metric samples directly. " alt="" coords="202,80,362,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="prom__metric_8h__dep__incl.png" border="0" usemap="#prom_2include_2prom__metric_8hdep" alt=""/></div>
<map name="prom_2include_2prom__metric_8hdep" id="prom_2include_2prom__metric_8hdep">
<area shape="rect" id="node2" href="prom__collector_8h.html" title="A Prometheus collector returns a collection of metrics. " alt="" coords="70,80,289,107"/>
<area shape="rect" id="node3" href="prom_8h.html" title="Include prom.h to include the entire public API. " alt="" coords="302,244,459,271"/>
<area shape="rect" id="node4" href="prom__collector__registry_8h.html" title="The collector registry registers collectors for metric exposition. " alt="" coords="6,155,214,196"/>
<area shape="rect" id="node6" href="prom__counter_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#counter " alt="" coords="339,162,551,189"/>
<area shape="rect" id="node7" href="prom__gauge_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#gauge " alt="" coords="575,162,779,189"/>
<area shape="rect" id="node8" href="prom__histogram_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#histogram " alt="" coords="636,80,867,107"/>
<area shape="rect" id="node5" href="promhttp_8h.html" title="Provides a HTTP endpoint for metric exposition References: " alt="" coords="5,244,215,271"/>
</map>
</div>
</div>
<p><a href="prom__metric_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afd1bd014c48955d6c2c36aa8a8cbb889"><td class="memItemLeft" align="right" valign="top">typedef struct prom_metric&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__metric_8h.html#afd1bd014c48955d6c2c36aa8a8cbb889">prom_metric_t</a></td></tr>
<tr class="memdesc:afd1bd014c48955d6c2c36aa8a8cbb889"><td class="mdescLeft">&#160;</td><td class="mdescRight">A prometheus metric.  <a href="#afd1bd014c48955d6c2c36aa8a8cbb889">More...</a><br /></td></tr>
<tr class="separator:afd1bd014c48955d6c2c36aa8a8cbb889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c33d7e03b430a2903bf122fbeeb89de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prom__metric__sample_8h.html#a0fb9ff851bf9ee126756ae826a2ce72a">prom_metric_sample_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__metric_8h.html#a2c33d7e03b430a2903bf122fbeeb89de">prom_metric_sample_from_labels</a> (<a class="el" href="prom__metric_8h.html#afd1bd014c48955d6c2c36aa8a8cbb889">prom_metric_t</a> *self, const char **label_values)</td></tr>
<tr class="memdesc:a2c33d7e03b430a2903bf122fbeeb89de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a prom_metric_sample_t*.  <a href="#a2c33d7e03b430a2903bf122fbeeb89de">More...</a><br /></td></tr>
<tr class="separator:a2c33d7e03b430a2903bf122fbeeb89de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b76680b4a7177eebc864f3b3be1e935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prom__metric__sample__histogram_8h.html#aed3455bc4eec61a3d8f01e6c1af84f9f">prom_metric_sample_histogram_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__metric_8h.html#a3b76680b4a7177eebc864f3b3be1e935">prom_metric_sample_histogram_from_labels</a> (<a class="el" href="prom__metric_8h.html#afd1bd014c48955d6c2c36aa8a8cbb889">prom_metric_t</a> *self, const char **label_values)</td></tr>
<tr class="memdesc:a3b76680b4a7177eebc864f3b3be1e935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a prom_metric_sample_histogram_t*.  <a href="#a3b76680b4a7177eebc864f3b3be1e935">More...</a><br /></td></tr>
<tr class="separator:a3b76680b4a7177eebc864f3b3be1e935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for retrieving metric samples from metrics given an ordered set of labels. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="afd1bd014c48955d6c2c36aa8a8cbb889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1bd014c48955d6c2c36aa8a8cbb889">&#9670;&nbsp;</a></span>prom_metric_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct prom_metric <a class="el" href="prom__metric_8h.html#afd1bd014c48955d6c2c36aa8a8cbb889">prom_metric_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A prometheus metric. </p>
<p>Reference: <a href="https://prometheus.io/docs/concepts/data_model">https://prometheus.io/docs/concepts/data_model</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c33d7e03b430a2903bf122fbeeb89de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c33d7e03b430a2903bf122fbeeb89de">&#9670;&nbsp;</a></span>prom_metric_sample_from_labels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prom__metric__sample_8h.html#a0fb9ff851bf9ee126756ae826a2ce72a">prom_metric_sample_t</a>* prom_metric_sample_from_labels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="prom__metric_8h.html#afd1bd014c48955d6c2c36aa8a8cbb889">prom_metric_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>label_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a prom_metric_sample_t*. </p>
<p>The order of label_values is significant.</p>
<p>You may use this function to cache metric samples to avoid sample lookup. Metric samples are stored in a hash map with O(1) lookups in average case; nonethless, caching metric samples and updating them directly might be preferrable in performance-sensitive situations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The target prom_metric_t* </td></tr>
    <tr><td class="paramname">label_values</td><td>The label values associated with the metric sample being updated. The number of labels must match the value passed to label_key_count in the counter's constructor. If no label values are necessary, pass NULL. Otherwise, It may be convenient to pass this value as a literal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A prom_metric_sample_t* </dd></dl>

</div>
</div>
<a id="a3b76680b4a7177eebc864f3b3be1e935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76680b4a7177eebc864f3b3be1e935">&#9670;&nbsp;</a></span>prom_metric_sample_histogram_from_labels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prom__metric__sample__histogram_8h.html#aed3455bc4eec61a3d8f01e6c1af84f9f">prom_metric_sample_histogram_t</a>* prom_metric_sample_histogram_from_labels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="prom__metric_8h.html#afd1bd014c48955d6c2c36aa8a8cbb889">prom_metric_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>label_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a prom_metric_sample_histogram_t*. </p>
<p>The order of label_values is significant.</p>
<p>You may use this function to cache metric samples to avoid sample lookup. Metric samples are stored in a hash map with O(1) lookups in average case; nonethless, caching metric samples and updating them directly might be preferrable in performance-sensitive situations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The target prom_histogram_metric_t* </td></tr>
    <tr><td class="paramname">label_values</td><td>The label values associated with the metric sample being updated. The number of labels must match the value passed to label_key_count in the counter's constructor. If no label values are necessary, pass NULL. Otherwise, It may be convenient to pass this value as a literal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>prom_metric_sample_histogram_t* </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
